<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ponto Digital</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class='topo container'>
        <div class='topo content'>
            <h1>Ponto Digital</h1>
            <nav class='menu'>
                <ul>
                    <li><a href="#">Conheça nossos planos</a></li>
                    <li><a href="#">Como Funciona?</a></li>
                    <li><a href="#">Avaliações</a></li>
                    <li><a href="#">Quem Somos</a></li>
                    <li><a href="#">Contato</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Envie sua Mensagem</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main class='container'>

    </main>
    <footer class='container'>

    </footer>
</body>
</html>